<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity">

    <!--    Title-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="@string/score_board"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Result -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_rectangle_result"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    Scoreboard-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_frame_user"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="@string/score_user"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_com"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_frame_com"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="@string/score_com"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <!--    ImageView Suit-->
    <ImageView
        android:id="@+id/iv_com"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_com"
        app:layout_constraintStart_toStartOf="@+id/iv_com"
        app:layout_constraintTop_toBottomOf="@+id/iv_com" />

    <!--    Toolbar-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_rounded_rectangle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_rectangle_orange"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_home" />

        <ImageButton
            android:id="@+id/btn_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_rectangle_2"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rock" />

        <ImageButton
            android:id="@+id/btn_paper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_rectangle_2"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_paper" />

        <ImageButton
            android:id="@+id/btn_scissor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_rectangle_2"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scissors" />

        <ImageButton
            android:id="@+id/btn_rematch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_rectangle_green"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay_arrows" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>